@font-face {
  font-family: 'profite-icon';
  src:  url('fonts/profite-icon.eot?x3z38m');
  src:  url('fonts/profite-icon.eot?x3z38m#iefix') format('embedded-opentype'),
    url('fonts/profite-icon.ttf?x3z38m') format('truetype'),
    url('fonts/profite-icon.woff?x3z38m') format('woff'),
    url('fonts/profite-icon.svg?x3z38m#profite-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'profite-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-close:before {
  content: "\e90a";
}
.ico-account:before {
  content: "\e900";
}
.ico-arrow:before {
  content: "\e901";
}
.ico-cart:before {
  content: "\e902";
}
.ico-cart-add:before {
  content: "\e903";
}
.ico-headset:before {
  content: "\e904";
}
.ico-mail:before {
  content: "\e905";
}
.ico-menu:before {
  content: "\e906";
}
.ico-profite-logo:before {
  content: "\e907";
}
.ico-search:before {
  content: "\e908";
}
.ico-vtex-logo:before {
  content: "\e909";
}
