@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?x3z38m');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?x3z38m#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?x3z38m') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?x3z38m') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?x3z38m##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-close {
  &:before {
    content: $ico-close; 
  }
}
.ico-account {
  &:before {
    content: $ico-account; 
  }
}
.ico-arrow {
  &:before {
    content: $ico-arrow; 
  }
}
.ico-cart {
  &:before {
    content: $ico-cart; 
  }
}
.ico-cart-add {
  &:before {
    content: $ico-cart-add; 
  }
}
.ico-headset {
  &:before {
    content: $ico-headset; 
  }
}
.ico-mail {
  &:before {
    content: $ico-mail; 
  }
}
.ico-menu {
  &:before {
    content: $ico-menu; 
  }
}
.ico-profite-logo {
  &:before {
    content: $ico-profite-logo; 
  }
}
.ico-search {
  &:before {
    content: $ico-search; 
  }
}
.ico-vtex-logo {
  &:before {
    content: $ico-vtex-logo; 
  }
}

